# Définir les configurations globales
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;  # Utiliser "_" ou ton domaine si nécessaire

        location / {
            root /usr/share/nginx/html/browser;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Handle JavaScript | CSS files with the correct MIME type
        location ~ \.(js|css)$ {
            root /usr/share/nginx/html/browser;
            include /etc/nginx/mime.types;
        }
    }
}
